<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>CKEditor 5 with premium features - Quick start ZIP</title>
		<link rel="stylesheet" href="./ckeditor5/ckeditor5.css">
		<link rel="stylesheet" href="./ckeditor5-premium-features/ckeditor5-premium-features.css">
		<style>
			.main-container {
				width: 795px;
				margin-left: auto;
				margin-right: auto;
			}
		</style>
	</head>
	<body>
		<div class="main-container">
			<div id="editor">
				<p>Hello from CKEditor 5!</p>
			</div>
		</div>
		<script type="importmap">
			{
				"imports": {
					"ckeditor5": "./ckeditor5/ckeditor5.js",
					"ckeditor5/": "./ckeditor5/",
					"ckeditor5-premium-features": "./ckeditor5-premium-features/ckeditor5-premium-features.js",
					"ckeditor5-premium-features/": "./ckeditor5-premium-features/"
				}
			}
		</script>
		<script type="module">
			import {
				ClassicEditor,
				Essentials,
				Paragraph,
				Bold,
				Italic,
				Font
			} from 'ckeditor5';

			import { FormatPainter } from 'ckeditor5-premium-features';

			ClassicEditor
				.create( document.querySelector( '#editor' ), {
					plugins: [ Essentials, Paragraph, Bold, Italic, Font, FormatPainter ],
					toolbar: [
						'undo', 'redo', '|', 'bold', 'italic', '|',
						'fontSize', 'fontFamily', 'fontColor', 'fontBackgroundColor', '|',
						'formatPainter'
					],
					licenseKey: '<YOUR_LICENSE_KEY>'
				} )
				.then( editor => {
					window.editor = editor;
				} )
				.catch( error => {
					console.error( error );
				} );
		</script>
		<!-- A friendly reminder to run on a server, remove this during the integration. -->
		<script>
				window.onload = function() {
					if ( window.location.protocol === "file:" ) {
						alert( "This sample requires an HTTP server. Please serve this file with a web server." );
					}
				};
		</script>
	</body>
</html>
